Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: net.springfieldusa.ham.radio;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: net.springfieldusa.ham.radio,
 net.springfieldusa.ham.radio.util,
 net.springfieldusa.ham.units,
 net.springfieldusa.ham.units.util
Require-Bundle: org.eclipse.emf.ecore.xcore;bundle-version="1.3.0",
 org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.emf.ecore.xcore.lib,
 net.springfieldusa.ham.radio;visibility:=reexport
Bundle-ActivationPolicy: lazy
Service-Component: OSGI-INF/registry.xml
