@GenModel(suppressInterfaces="true", copyrightText="Copyright (c) 2015 Bryan Hunt\n\nAll rights reserved. This program and the accompanying materials\nare made available under the terms of the Eclipse Public License v1.0\nwhich accompanies this distribution, and is available at\nhttp://www.eclipse.org/legal/epl-v10.html\n\nContributors:\n    Bryan Hunt - initial API and implementation\n")
@GenModel(runtimePlatform="RCP")
package net.springfieldusa.ham.units

type UnitOfMeasure wraps UnitOfMeasure

abstract class UnitValue<V>
{
	V value
	UnitOfMeasure preferredDisplayUnits
	int preferredDisplayResolution
	
	derived readonly String preferredDisplay get
	{
		getDisplayIn(preferredDisplayUnits, preferredDisplayResolution)
	}
	
	op String getDisplayIn(UnitOfMeasure units, int resolution)
	{
		String.format("%." + resolution + "f", scaleValue(value, units))
	}
	
	op double scaleValue(V value, UnitOfMeasure units)
}
