Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Ham
Bundle-SymbolicName: net.springfieldusa.ham.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: net.springfieldusa
Require-Bundle: javax.inject;bundle-version="1.0.0",
 org.eclipse.core.runtime;bundle-version="3.10.0",
 org.eclipse.swt;bundle-version="3.104.0",
 org.eclipse.e4.ui.model.workbench;bundle-version="1.1.0",
 org.eclipse.jface;bundle-version="3.11.0",
 org.eclipse.e4.ui.services;bundle-version="1.1.0",
 org.eclipse.e4.ui.workbench;bundle-version="1.3.0",
 org.eclipse.e4.core.di;bundle-version="1.4.0",
 org.eclipse.e4.ui.di;bundle-version="1.0.0",
 org.eclipse.e4.core.contexts;bundle-version="1.3.100",
 javax.annotation,
 org.eclipse.core.databinding;bundle-version="1.4.100",
 org.eclipse.jface.databinding;bundle-version="1.7.0",
 org.eclipse.core.databinding.property;bundle-version="1.4.200",
 org.eclipse.core.databinding.beans;bundle-version="1.2.200",
 net.springfieldusa.ham.radio;bundle-version="1.0.0",
 org.eclipselabs.emodeling.api;bundle-version="1.0.0",
 org.eclipse.emf.databinding;bundle-version="1.3.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
